<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars = "vertical">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:layout_marginStart="10dp"
                  android:text="Send Money"
                  android:textColor="@color/black"
                  android:textStyle="bold">

              </TextView>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:layout_weightSum ="4"
            >


                   <LinearLayout
                     android:layout_width="0dp"
                       android:layout_height="wrap_content"
                     android:layout_weight ="1"
                     android:orientation="vertical">


                    <ImageView
                     android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_offer_home"
                        android:src="@drawable/ic_to_contact">

                     </ImageView>

                       <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp"
                         android:layout_gravity="center_horizontal"
                           android:textAlignment="center"
                         android:text="To Contact"
                         android:textColor="@color/black">

                       </TextView>

                  </LinearLayout>




                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight ="1"
                     android:orientation="vertical">


                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"

                         android:layout_margin="5dp"
                         android:padding="10dp"
                         android:layout_gravity="center_horizontal"
                         android:background="@drawable/bg_offer_home"
                         android:src="@drawable/ic_to_account">

                     </ImageView>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp"
                         android:layout_gravity="center_horizontal"
                         android:textAlignment="center"
                         android:text="To Account"
                         android:textColor="@color/black">

                     </TextView>

                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight ="1"
                     android:orientation="vertical">


                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"

                         android:layout_margin="5dp"
                         android:padding="10dp"
                         android:layout_gravity="center_horizontal"
                         android:background="@drawable/bg_offer_home"
                         android:src="@drawable/ic_to_self">

                     </ImageView>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp"
                         android:layout_gravity="center_horizontal"
                         android:textAlignment="center"
                         android:text="To Self"
                         android:textColor="@color/black">

                     </TextView>


                 </LinearLayout>






                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight ="1"
                     android:orientation="vertical">


                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"

                         android:layout_margin="5dp"
                         android:padding="10dp"
                         android:layout_gravity="center_horizontal"
                         android:background="@drawable/bg_offer_home"
                         android:src="@drawable/ic_split_bill">

                     </ImageView>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp"
                         android:layout_gravity="center_horizontal"
                         android:textAlignment="center"
                         android:text="Split Bill"
                         android:textColor="@color/black">

                     </TextView>

                 </LinearLayout>





















    </LinearLayout>
        </LinearLayout>




























    </ScrollView>






</FrameLayout>